{
  "name": "osc-evaluation",
  "version": "0.0.1",
  "description": "simple script to test osc latency",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "midi": "^0.9.5",
    "node-osc": "^2.1.0",
    "serve-static": "^1.13.1",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micuat/oscEval"
  },
  "keywords": [
    "node"
  ],
  "author": "Naoto Hieda",
  "license": "MIT"
}
